# JDBC Connection string (Oracle, Mysql, H2, etc.)
jdbc.connect.url=jdbc:mysql://localhost:3306/testdatabase

# JDBC login username
jdbc.username=user1

#JDBC login password
jdbc.password=dbpasswordforuser1

# (Optional) JDBC Fetch size, might not be applicable for all JDBC driver flavors.
jdbc.fetch.size=10

# Boolean flag, needs to be true if provided {jdbc.query} is a
# stored-procedure/function call.
# Defaults to false if no value provided, or invalid.
jdbc.isStoredProcedure=false

# SQL query could be Select or a Stored-Procedure/Function call. In case of latter,
# require {jdbc.isStoredProcedure} above set to "true".
# NOTE: SQL query needs to be parametrized with ? placeholders and values for
# placeholders needs to be provided below in {jdbc.params}.
jdbc.query=SELECT * FROM Anaplan where col1 = ? and col2 = ?

# JDBC parameters for parametrized SQL query in {jdbc.query} above.
# NOTE: Number of parameters must equal to the number of parameters provided in {jdbc.query} above.
jdbc.params=1234,ABC
